* {
    font-family: 10pt;
    font-family: helvetica;
}

*::separator {
    border-bottom: 2px groove palette(base);
}

QAbstractButton{
    border:none;
}


/*
 * QWidget
 */

QWidget#popup {
    background-color: palette(base);
    border: inset rgb(21, 21, 21);
    border-width: 4px;
}


/*
 * QGroupBox
 */

QGroupBox {
    background-color: palette(alternate-base);
    border: 1px solid palette(light);
    margin-top: 25px;
}

QGroupBox::title {
    background-color: transparent;
}


/*
 * QMenu
 */

QMenu {
    font-size: 10pt;
}

QMenu:disabled {
    color: transparent;
}

QMenu:item {
    background-color: palette(base);
}


/*
 * QLabel
 */

QLabel {
    font-size: 10pt;
}

QLabel#horizontal-dock-title-bar {
    border: 1px outset palette(base);
    color: palette(light);
}

QLabel#vertical-dock-title-bar {
    border: 1px outset palette(base);
    color: palette(light);
}

QLabel#icon_status {
    border: 2px groove palette(base);
    border-top: none;
    border-bottom: none;
    border-right: none;
    padding-left: .5em;
}

QLabel#text_status {
    /* border: 1px ridge palette(base); */
    color: palette(light);
}


/*
 * QFrame
 */

QFrame#output_surface {
    background-clip: content-box;
    background-color: black;
}

QFrame#popupcontrolwin {
    background-color: palette(base);
    border: inset rgb(21, 21, 21);
    border-width: 1px;
}


/*
 * QAction
 */

QAction::title {
    font-size: 11pt;
}


/*
 * QToolBar
 */

/* QToolBar {
} */

QToolBar:separator {
    margin: 2ex;
    width: 0.5px;
    border: 3px outset palette(base);
}

QDockableWidget QToolBar {
    align-items: flex-end
}


/*
 * QWidget#bordered
 * For QWidgets with groups of buttons
 */

QToolButton {
    border: 1px outset palette(shadow);
    border-radius: 6px;
    background-color: palette(window);
}

QToolButton:hover {
    border-color: palette(dark);
    background-color: palette(alternate-base);
}

QToolButton:pressed {
    border: 1px inset palette(shadow);
    border-radius: 6px;
    background-color: palette(button)
}
QToolButton:pressed {
    border: 1px inset palette(shadow);
    border-radius: 6px;
    background-color: palette(button)
}


/*
 * QWidget#bordered
 * For QWidgets with groups of buttons
 */

QWidget#borderedbuttons QToolButton {
    border: 1px outset palette(shadow);
    border-radius: 6px;
    background-color: palette(window);
}

QWidget#borderedbuttons QToolButton:hover {
    border-color: palette(dark);
    background-color: palette(alternate-base);
}

QWidget#borderedbuttons QToolButton:pressed {
    border: 1px inset palette(shadow);
    border-radius: 6px;
    background-color: palette(button)
}


/*
 * QToolButton
 */

QToolButton:disabled,
QToolButton:hover:disabled{
    color: gray;
}


/*
 * QToolButton#bordered
 */

 QToolButton#combobutton  {
    border-width: 2px;
    border-style: outset;
    border-radius: 5px;
    border-color: palette(base);
}


/*
 * QToolButton#connect
 */


QWidget#borderedbuttons QToolButton {
    border-width: 2px;
    border-style: outset;
    border-radius: 6px;
    border-color: palette(base);
}

QToolButton#connect {
    color: crimson;
    font-weight: bolder;
    font: 12px;
}



QToolButton#connect:disabled {
    border-style: inset;
    color:gray;
}

QToolButton#connect:!disabled:!hover:checked {
    color: darkgreen;
}

QToolButton#connect:!disabled:hover:checked {
    color: green;
}

QToolButton#connect:!disabled:!hover:!checked {
    color: crimson;
}

QToolButton#connect:!disabled:hover:!checked {
    color: red;
}


/*
 * QTabBar
 */

QTabBar{
    font-size:12px;
}

QTabBar {
    background-color: transparent;
    border:none;
}

QTabBar::tab {
    margin-left:4px;
    margin-right:4px;
    padding-right: 10px ;
    padding-left: 10px ;
    padding-bottom: 2px ;
    background-color: transparent;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected,
QTabBar::tab:hover {
    color: palette(highlighted-text);
    border-bottom: 2px solid palette(highlight);
}

QTabBar::tab:!selected {
    color: palette(text);
    margin-top: 6px;
}

QTabBar::tab:selected:disabled {
    border-bottom: 2px solid palette(light);
}


/*
 * QStatusBar
 */

 QStatusBar {
    border-top: 1px outset palette(base);
    color: palette(highlighted-text)
}


/*
 * QScrollBar
 */

QScrollBar:vertical {
    background: palette(base);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 16px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: palette(alternate-base);
    border-radius: 2px;
    min-height: 20px;
    margin: 2px 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: palette(highlight);
}

QScrollBar::add-line:vertical {
    background: none;
    height: 0;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    background: palette(base);
    height: 16px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: palette(alternate-base);
    border-radius: 2px;
    min-width: 20px;
    margin: 4px 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: palette(highlight);
}

QScrollBar::add-line:horizontal {
    background: none;
    width: 0;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: none;
    width: 0;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


/*
 * QScrollArea
 */

QScrollArea {
    border-style: none;
}

QScrollArea #scrollAreaWidgetContents {
    background-color: palette(alternate-base);
}


/*
 * QSlider
 */

QSlider::groove:horizontal {
    margin: 2px 0;
}

QSlider::handle:horizontal {
    border-radius: 5px;
    background-color: palette(light);
    max-height: 20px;
}

QSlider::add-page:horizontal {
    background: palette(base);
}

QSlider::sub-page:horizontal {
    background: palette(highlight);
}

QSlider::sub-page:horizontal:disabled {
    background-color: palette(light);
}