* {
    font-family: 10pt;
    font-family: helvetica;
}


/*
 * QWidget
 */

QWidget#popup {
    border: 1px solid palette(shadow);
    background-color: palette(mid);
}


/*
 * QGroupBox
 */
/*
QGroupBox {
    background-color: palette(alternate-base);
    border: 1px solid palette(light);
    margin-top: 25px;
}

QGroupBox::title {
    background-color: transparent;
}
 */

/*
 * QMenu
 */

QMenu {
    border: 1px solid palette(shadow);
    background-color: palette(mid);
}

QMenu::item:selected {
    background-color: darkslateblue;
}


/*
 * QLabel
 */

QLabel {
    font-size: 10pt;
}

QLabel#horizontal-dock-title-bar {
    /* border: 1px outset palette(base); */
    color: palette(light);
}

QLabel#vertical-dock-title-bar {
    /* border: 1px outset palette(base); */
    color: palette(light);
}


/*
 * QFrame
 */

QFrame#output_surface {
    background-clip: content-box;
    background-color: black;
}

QFrame#popupcontrolwin {
    border: 1px solid palette(shadow);
    background-color: palette(mid);
}


/*
 * QAction
 */

QAction::title {
    font-size: 11pt;
}


/*
 * QWidget#bordered
 * For QWidgets with groups of buttons
 */

QToolButton {
    border: 1px outset palette(shadow);
    border-radius: 6px;
    background-color: palette(window);
}

QToolButton:hover {
    border-color: palette(dark);
    background-color: palette(alternate-base);
}

QToolButton:pressed {
    border: 1px inset palette(shadow);
    background-color: palette(button);
}

QToolButton:disabled,
QToolButton:hover:disabled{
    border: 1px inset palette(shadow);
    background-color: palette(button);
}

QPushButton:disabled {
    /* border-style: inset; */
    /* color:gray; */
    color: palette(Midlight);
}

/*
 * QToolButton#bordered
 */

QToolButton#connect {
    color: crimson;
    font-weight: bolder;
    font: 12px;
}

QToolButton#connect:disabled {
    border-style: inset;
    color:gray;
}

QToolButton#connect:!disabled:!hover:checked {
    color: darkgreen;
}

QToolButton#connect:!disabled:hover:checked {
    color: green;
}

QToolButton#connect:!disabled:!hover:!checked {
    color: crimson;
}

QToolButton#connect:!disabled:hover:!checked {
    color: red;
}


/*
 * QToolBar
 */

QToolBar:top {
    border: 1px inset palette(base);
}

QToolBar:bottom {
    border: 1px outset palette(base);
}

QToolBar:separator {
    margin: 2ex;
    width: 0.5px;
    border: 1px outset palette(dark);
}

QDockableWidget QToolBar {
    align-items: flex-end;
}

QToolBar#mainplaybuttons QToolButton{
    border: none;
    background: pallete(window);
}

QToolButton#connect:!disabled:hover:!checked {
    color: red;
}

/*
 * QTabBar
 */

QTabBar{
    font-size:12px;
}

QTabBar {
    background-color: transparent;
    border: none;
}

QTabBar::tab {
    margin-left:4px;
    margin-right:4px;
    padding-right: 10px ;
    padding-left: 10px ;
    padding-bottom: 2px ;
    background-color: transparent;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: palette(highlighted-text);
    border-bottom: 2px solid palette(highlight);
}

QTabBar::tab:hover:!selected {
    color: palette(highlighted-text);
    border-bottom: 2px solid slategray;
}

QTabBar::tab:!selected {
    color: palette(text);
    margin-top: 6px;
}

QTabBar::tab:selected:disabled {
    border-bottom: 2px solid palette(light);
}


/*
 * QStatusBar
 */

 QStatusBar {
    border-top: 1px outset palette(base);
}

QStatusBar::item {
    border-left: 2px groove palette(base);
}

QStatusBar QLabel {
    color: palette(light);
}


/*
 * QScrollBar
 */

QScrollBar:vertical {
    background: palette(base);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 16px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: palette(alternate-base);
    border-radius: 2px;
    min-height: 20px;
    margin: 2px 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: palette(highlight);
}

QScrollBar::add-line:vertical {
    background: none;
    height: 0;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    background: palette(base);
    height: 16px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: palette(alternate-base);
    border-radius: 2px;
    min-width: 20px;
    margin: 4px 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: palette(highlight);
}

QScrollBar::add-line:horizontal {
    background: none;
    width: 0;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: none;
    width: 0;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


/*
 * QScrollArea
 */

QScrollArea {
    border-style: none;
}

QScrollArea #scrollAreaWidgetContents {
    background-color: palette(alternate-base);
}


/*
 * QSlider
 */

QSlider::groove {
    margin: 2px 0;
}
QSlider::handle#main-time-slider{
    border-radius: 5px;
    background-color: palette(light);
    max-height: 20px;
}
QSlider::add-page:horizontal#main-time-slider {
    background: palette(base);
    /* background: palette(alternate-base); */
}

QSlider::sub-page:horizontal#main-time-slider {
    background: palette(highlight);
}

QSlider::sub-page:horizontal:disabled#main-time-slider {
    background-color: palette(light);
}
